# WSL2Compactor

./: .gitignore  LICENSE  Makefile  PLAN.md  README.md  WSL2Compactor.slnx  WslAutoCompact.slnx
.github/workflows/: release.yml
scripts/: publish-win-x64.ps1  publish-win-x64.sh
src/WSL2Compactor/: Program.cs  TerminalRunDisplay.cs  WSL2Compactor.csproj  app.manifest
src/WSL2Compactor/Models/: DistributionRow.cs  SizeFormatter.cs  WslDistribution.cs
src/WSL2Compactor/Services/: CompactFailureException.cs  CompactOrchestrator.cs  CompactProgressUpdate.cs  ConsoleModeGuard.cs  DiskPartCompactBackend.cs  ExitGuard.cs  FormatPromptGuard.cs  ICompactBackend.cs  LinuxUsageSnapshot.cs  OptimizeVhdCompactBackend.cs  ProcessProgressAdapter.cs  ProcessResult.cs  ProcessRunner.cs  RunEvent.cs  RunLogger.cs  SingleInstanceGuard.cs  TestHooks.cs  VhdxExt4UsageProbe.cs  VhdxSizeProbe.cs  VirtDiskCompactBackend.cs  VirtDiskOperationRegistry.cs  WslDistributionService.cs
src/WslAutoCompact/: MainForm.cs  Program.cs  WslAutoCompact.csproj  app.manifest
src/WslAutoCompact/Models/: DistributionRow.cs  SizeFormatter.cs  WslDistribution.cs
src/WslAutoCompact/Services/: CompactOrchestrator.cs  DiskPartCompactBackend.cs  FormatPromptGuard.cs  ICompactBackend.cs  OptimizeVhdCompactBackend.cs  ProcessResult.cs  ProcessRunner.cs  VirtDiskCompactBackend.cs  WslDistributionService.cs
