<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>WslAutoCompact</AssemblyName>
    <RootNamespace>WslAutoCompact</RootNamespace>
    <Version>0.1.0</Version>
    <Authors>WSL Auto Compact contributors</Authors>
    <Description>Interactive CLI for compacting WSL2 ext4.vhdx files.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
